# UmfEngine

./: LICENSE  UmfEngine.sln
AudioTest/: AudioTest.csproj  Program.cs
CameraTest/: Program.cs
Designer/: Designer.csproj  Program.cs  ShapeLoader.cs
Game/: FriendlyShell.cs  Game.csproj  IGameObject.cs  Program.cs  Tank.cs  appsettings.json
GridTest/: GridTest.csproj  Program.cs
TextRenderingTest/: Program.cs  TextRenderingTest.csproj
UMFE.Framework/: CircleCollider.cs  Class1.cs  Collider.cs  Extensions.cs  GameObjectTransform.cs  ICollideable.cs  IGameObject.cs  TextBlock.cs  UMFE.Framework.csproj
UmfEngine/: AffineTransformation.cs  AudioClip.cs  AudioPlayback.cs  BatchGeometryRenderer.cs  Camera.cs  CameraViewport.cs  Engine.cs  EngineConfiguration.cs  Extensions.cs  GameObjectTransform.cs  Input.cs  PropsBuilder.cs  Transform.cs  UmfEngine.csproj  UmfException.cs
VsyncTest/: Program.cs
Whip/: Program.cs  Whip.csproj
